
import turtle
import time
import random


hiz=0.15

pencere = turtle.Screen()
pencere.title('Snake Game')
pencere.bgcolor('lightgreen')
pencere.setup(width=600, height=600)
pencere.tracer(0)

head=turtle.Turtle()
head.speed(0)
head.shape('square')
head.color('black')
head.penup()
head.goto(0,100)
head.direction='stop'

apple=turtle.Turtle()
apple.speed(0)
apple.shape('circle')
apple.color('red')
apple.penup()
apple.goto(0,0)
apple.shapesize(0.80,0.80)

tails = []
score=0


yaz=turtle.Turtle()
yaz.speed(0)
yaz.shape('square')
yaz.color('white')
yaz.penup()
yaz.goto(0,260)
yaz.hideturtle()
yaz.write('Score:{}'.format(score), align='center', font=("Times 20 italic"))


def move():
    if head.direction =='up':
        y=head.ycor()
        head.sety(y+20)
    if head.direction =='down':
        y=head.ycor()
        head.sety(y-20)
    if head.direction =='right':
        x=head.xcor()
        head.setx(x+20)
    if head.direction =='left':
        x=head.xcor()
        head.setx(x-20)
        
def goUp():
    if head.direction != 'down':
        head.direction = 'up'
def goDown():
    if head.direction != 'up':
        head.direction = 'down'
def goRight():
    if head.direction != 'left':
        head.direction = 'right'
def goLeft():
    if head.direction != 'right':
        head.direction = 'left'

        
        
    
    
        
pencere.listen()
pencere.onkey(goUp,'Up')
pencere.onkey(goDown,'Down')
pencere.onkey(goRight,'Right')
pencere.onkey(goLeft,'Left')


    
    


while True:
  pencere.update()
  
          
  if head.xcor()>300 or head.xcor()< -300 or head.ycor()>300 or head.ycor()< -300:
        time.sleep(1)
        head.goto(0,0)
        head.direction ='stop'
        
        for kuyruk in tails:
            kuyruk.goto(1000,1000)
        
        tails=[]
        score=0
        yaz.clear()
        yaz.write('Score:{}'.format(score), align='center', font=("Times 20 italic"))
        hiz=0.15
 
   



  if head.distance(apple) < 20:
        x = random.randint(-250,250)
        y = random.randint(-250,250)
        apple.goto(x,y)
        
        score=score+10
        yaz.clear()
        yaz.write('Score:{}'.format(score), align='center', font=("Times 20 italic"))
        
        hiz=hiz-0.01
        
        newtail = turtle.Turtle()
        newtail.speed(0)
        newtail.shape('square')
        newtail.color('white')
        newtail.penup()
        tails.append(newtail)

  for i in range(len(tails) - 1,0,-1):
            x=tails[i - 1].xcor()
            y=tails[i - 1].ycor()
            tails[i].goto(x,y)
        
  if len(tails) > 0:
            x=head.xcor()
            y=head.ycor()
            tails[0].goto(x, y)
    
  move()
  time.sleep(hiz) 
